<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
        body{
            margin: 5%;
            font-family: sans-serif , helvetica;
        }
        #profession{
            background-color: rgb(243, 210, 221);
            height: 70px;
            display: flex;
            font-size: 25px;
            padding-top: 22px;
        }
        #profession marquee{
            padding-top: 7px;
        }
        .para{
            font-size: 21px;
        }

        .box{
            margin-top: 3rem;
            margin-left: 5rem;
            display: flex;
            justify-content: space-between;
            width: 90%;
        }
        .container{
            /* border: 2px solid black; */
            height: 200px;
            width: 250px;
            display: flex;
            font-weight: 700    ;
            justify-content: center;
            align-items: center;
            background-color: rgb(236, 232, 232);
        }
        .container:hover{
            height: 220px;
            width: 270px;
            background-color: rgb(236, 164, 176);
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
    <h1>
        A   y   u   s   h    &nbsp;   G  u   p   t    a
    </h1>

    <div id="profession">
        <!-- 🌱 <marquee behavior="slide" direction="right">Educator</marquee> -->
    </div>

    <div class="para">
        I am Ayush Gupta ,I am instructor , developer  , motivator , content creator , and a programmer.
         I love educating people and creating eductaional material . In January 2022 , I also created a teaching
        material <strong>JavaScript for Everyone</strong> . In December 2020 , I created <strong>30 Days of Python</strong>
        challenge and in January 2020 <strong>30 Days of JavaScript</strong>
    </div>

    <div class="box">
    <div class="container">
        JAVASCRIPT FOR EVERYONE
    </div>
    <div class="container">
        30 DAYS OF PYTHON
    </div>
    <div class="container">
        30 DAYS OF JAVASCRIPT
    </div>
</div>

    <div class="tech">
        
    </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>